# ros-sharp

Libraries/: upgrade-assistant.clef
Libraries/RosBridgeClient/: .upgrade-assistant  RosBridgeClient.csproj
Libraries/RosBridgeClient.backup/: RosBridgeClient.csproj  app.config  upgrade.backup
Libraries/RosBridgeClient/Protocols/: WebSocketNetProtocol.cs
Libraries/RosBridgeClientTest/: RosBridgeClientTest.csproj  app.config  packages.config
